# This file copied to the docker image and is used by vite to expose these variables to the app.  
# All must start with "VITE_".
VITE_API_STATION_SELECTION_URL=http://localhost:8000/stations/
VITE_API_STATION_DATA_URL=http://localhost:8000/station/
VITE_API_GRAPH_URL=http://localhost:8000/graph/
VITE_API_LATEST_URL=http://localhost:8000/latest/
VITE_API_ADDRESS_URL=http://localhost:8000/address/

VITE_SPECIAL=1
