# To change log format, define a new one (other than "main"), then turn off all access logging on this level.
# log_format  mine  '$remote_addr - $remote_user [$time_local] "$request" '
#                 '$status $body_bytes_sent "$http_referer" '
#                '"$http_host" "$sent_http_host"';
# access_log off;

server {
    listen      8081;
    server_name localhost;
    location /api/ {
        # https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_set_header
        # for "proxy_set_header Host", here are 4 possibilities:
        # 1. $host -- same as $http_host, or primary server name if $http_host not present
        #    For us, this yields the static IP of the server
        # 2. $http_host -- pass it as is. For us, it sends the static IP of the server.
        # 3. $proxy_host -- default, the "proxied server as specified in proxy_pass", in our case "api-c:8001"
        # 4. Leave it out. uses the default $proxy_host
        proxy_pass http://api-c:8001/;
    }

    # Enable our new log format:
    # access_log  /var/log/nginx/access.log  mine;
}