
server {

    server_name tides.wellsreserve.org;
    root /etc/nginx/html;

    listen [::]:443 ssl ipv6only=on; 
    listen 443 ssl; 

    ssl_certificate /cert/live/tides.wellsreserve.org/fullchain.pem; 
    ssl_certificate_key /cert/live/tides.wellsreserve.org/privkey.pem;

    location /api/ {
        # https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_set_header
        # for "proxy_set_header Host", here are 4 possibilities:
        # 1. $host -- same as $http_host, or primary server name if $http_host not present
        #    For us, this yields the static IP of the server
        # 2. $http_host -- pass it as is. For us, it sends the static IP of the server.
        # 3. $proxy_host -- default, the "proxied server as specified in proxy_pass", in our case "api-c:8001"
        # 4. Leave it out. uses the default $proxy_host
        proxy_pass http://api-c:8001/;
    }
}

server {
    if ($host = tides.wellsreserve.org) {
        return 301 https://$host$request_uri;
    } 

    listen 80;
    listen [::]:80;
    server_name tides.wellsreserve.org;
    return 404;
}